# dotnet-mettlertoledo

./: LICENSE  README.md  RICADO.MettlerToledo.sln
.github/workflows/: main.yml
RICADO.MettlerToledo/: CommandResult.cs  Enums.cs  Extensions.cs  MettlerToledoDevice.cs  MettlerToledoException.cs  RICADO.MettlerToledo.csproj  ReadFirmwareRevisionResult.cs  ReadNetWeightResult.cs  ReadSerialNumberResult.cs  ReadTareWeightResult.cs  ReadWeightAndStatusResult.cs  RequestResult.cs  SICSException.cs
RICADO.MettlerToledo/Channels/: EthernetChannel.cs  IChannel.cs  ProcessMessageResult.cs  ReceiveMessageResult.cs  SendMessageResult.cs
RICADO.MettlerToledo/SICS/: CommandRequest.cs  CommandResponse.cs  Commands.cs  ReadFirmwareRevisionRequest.cs  ReadFirmwareRevisionResponse.cs  ReadNetWeightRequest.cs  ReadNetWeightResponse.cs  ReadSerialNumberRequest.cs  ReadSerialNumberResponse.cs  ReadTareWeightRequest.cs  ReadTareWeightResponse.cs  ReadWeightAndStatusRequest.cs  ReadWeightAndStatusResponse.cs  Request.cs  Response.cs
